
[flake8]
max-line-length = 119
extend-ignore = E722
exclude = .git,*migrations*, .venv, .env


[tool:brunette]
line-length = 119
verbose = true
single-quotes = false
exclude = .git,*/migrations/*, .venv, .env

# etc, etc...